[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal=0

[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 88

[coverage:run]
omit = /usr/*

[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/typings/
